﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LaserDriver", "LaserDriver\LaserDriver.vcxproj", "{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Debug|ARM.ActiveCfg = Debug|ARM
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Debug|ARM.Build.0 = Debug|ARM
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Debug|ARM64.Build.0 = Debug|ARM64
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Release|ARM.ActiveCfg = Release|ARM
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Release|ARM.Build.0 = Release|ARM
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Release|ARM64.ActiveCfg = Release|ARM64
		{5EB50AAF-BF76-42C6-B65A-AADF2DDE2C1D}.Release|ARM64.Build.0 = Release|ARM64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30B4225C-D0D8-4EEA-BE8F-4A9D481BD812}
	EndGlobalSection
EndGlobal
